{
	"FileVersion": 3,
	"EngineAssociation": "{ACEBCC72-4BD8-48AD-BD1E-BFB6E9F3D81B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}