{
	"FileVersion": 3,
	"EngineAssociation": "{CBEFE58E-400E-DC6D-BC02-59B1A14D71EC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}